{
	"name": "vscode-web",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"@vscode/iconv-lite-umd": "0.7.0",
		"@vscode/vscode-languagedetection": "1.0.21",
		"jschardet": "3.0.0",
		"tas-client-umd": "0.1.6",
		"vscode-oniguruma": "1.7.0",
		"vscode-textmate": "8.0.0",
		"xterm": "5.2.0-beta.21",
		"xterm-addon-canvas": "0.4.0-beta.7",
		"xterm-addon-search": "0.11.0",
		"xterm-addon-unicode11": "0.5.0",
		"xterm-addon-webgl": "0.15.0-beta.4"
	}
}
